# Логический тип данных, операторы сравнения; сравнение строк, кортежей и списков

#            ---------------------            #
#            Логический тип данных            #
#            ---------------------            #

# Тип переменной - bool
# Принимаемые значения: True и False

# ---------------------
# -- Знаки сравнения --
# ---------------------

#  <   - меньше
#  >   - больше
#  <=  - меньше либо равно
#  >=  - больше либо равно
#  !=  - не равно
#  ==  - равно (проверяет равенство двух значений)
#  is  - равно (проверяет, указывают ли объекты на одну и ту же область памяти)

a = [1, 2, 3]   # Объект список
b = [1, 2, 3]   # Другой объект, который указывает на другую область памяти
print(a == b)  # => True
print(a is b)  # => False
# Для экономии памяти, булевы типы, числа и строки могут кешироваться
# Тогда is вернет True, даже если переменные разные, но имеют одно значение

# В выражении можно использовать несколько знаков сравнения: x < y < z

# ! Для проверки на None всегда нужно использовать оператор is: if var is None

# -------------------------
# -- Логические операции --
# -------------------------

# Имеют приоритет ниже, чем операции сравнения

#  and - и
#  or  - или
#  not - не

# -----------------------------------------
# -- Сравнение строк, кортежей и списков --
# -----------------------------------------

# Строки сравниваются в таком порядке:
# 1. Сравнивается посимвольно значение в кодировке Unicode. Регистр важен!
#   'a' < 'b';  'a' > 'A'
#   'abcd' < 'bc';   'aBc' > 'AbC'
# 2. Если строки имеют одинаковые подстроки в начале, сравнивается их длина:
#   'Orange' < 'Orange Juice'

# Для кортежей и списков все то же самое:
# (1, 2, 3, 4) < (2, 3, 4)
# [1, 2, 3] > [1, 2]

# При сравнении несравнимого будут ошибки:
val = (1, 2) < ("Some text", 42)    # Ошибка!
val = (1, 2) < (42, "Some text")    # True
