# Вещественные числа - сравнение, округление

#            ------------------            #
#            Вещественные числа            #
#            ------------------            #

# -- Вывод определенного количества знаков после запятой --

x = 0.1
print('{0:.25f}'.format(x))
# 25 знаков после запятой => 0.1000000000000000055511151

# ----------------------------------
# -- Сравнение вещественных чисел --
# ----------------------------------

# Вещественные числа не точные!
0.1 + 0.2 == 0.3  # => False

# Для их сравнения, нужно учитывать погрешность:
x = 0.1 + 0.2
y = 0.3
epsilon = 10 ** -6  # Погрешность с точностью до 6 знаков после запятой
if abs(x - y) < epsilon:
    print('Equal')
else:
    print('Not equal')

# -----------------------------------
# -- Округление вещественных чисел --
# -----------------------------------

# int   - округляет в сторону нуля (отбрасывет дробную часть)
# round - округляет до ближайшего целого,
#         если дробная часть равна 0.5, то к чётному
# floor - округляет в меньшую сторону
# ceil  - округляет в большую сторону
# trunc - работает как int

# Функции floor, ceil и trunc находятся в библиотеке math
# Как ими воспользоваться? (Все импорты должны быть вверху файла)

# 1
import math

print(math.floor(-2.5))
print(math.ceil(-2.5))

# 2
from math import floor, ceil

print(floor(-2.5))
print(ceil(-2.5))