package lectures.week1basics

// Выражения (Expressions) и Инструкции (Instructions)

@main def Expressions(): Unit = {
  // Выражение - это когда мы возвращаем какое-то, как правило, вычисленное значение.
  // Инструкция - это когда мы выполняем какое-то действие, говорим компьютеру сделать что-то, но значение не возвращаем.

  // В Scala все является !выражением!
  println(1 + 2 * 3)  // 1 + 2 * 3 - это выражение. И print() тоже выражение, он возвращает тип Unit

  // Простейшие выражения в Scala:
  // 1) + - / *                   - Арифметические операторы
  // 2) & | ^ << >> >>>           - Побитовые операторы
  // 3) == != > >= <= < ! && ||   - Логические операторы


  // ------- If-else выражение -------

  var x = 30
  val a = 1

  // Во многих ЯП, if-else пишется вот такой конструкцией:
  if (a < 20) {
    x = 20
  } else {
    x = 40
  }

  // Но в Scala принято писать более компактно (что-то наподобие тернарного оператора)
  x = if (a < 20) 20 else 40
  // Мы можем так написать, т.к if является выражением, и его значение можно присвоить переменной
}
