package lectures.week1basics

// Основы Scala. Типы, значения, переменные

@main def run(): Unit = {

  // ------- Переменные -------

  // Переменные в Scala бывают двух типов:
  //  - val (неизменяемые переменные, почти константы, т.е. значение этой переменной присваивается один раз и больше не меняется)
  //  - var (изменяемые переменные, т.е. при необходимости можно изменить значение переменной)

  val name: String = "Hello"  // константа, с именем name, типа String, со значением "Hello"
  val age = 18  // Можно пропустить явное указание типа переменной, тогда компиллятор сам поймет
  println(name)

  var count = 1
  count = 2  // А если бы переменная была val, т.е неизменяемая, была бы ошибка
  println(count)


  // ------- Типы переменных -------

  // - Byte   (8 битовое знаковое значение. Диапазон от -128 до 127 или от −2^7 до 2^7)
  // - Short  (16 битовое знаковое значение. Диапазон от -32768 to 32767 или от −2^15 до 2^15)
  // - Int    (32 битовое знаковое значение. Диапазон от −2^31 до 2^31)
  // - Long   (64 битовое знаковое значение. Диапазон от -2^63 до 2^63)
  // - Float  (32 битовое IEEE 754 число с плавающей точкой одинарной точности )
  // - Double (64 битовое IEEE 754 число с плавающей точкой двойной точности )
  // - Char   (16 битовый беззнаковый символ Unicode)
  // - String (последовательность экземпляров Char)
  // - Boolean (значение true или false)

  val aString = "Hello"
  val aChar = 'C'
  val aInt = 11
  val aLong = 11L  // можно использовать L или l
  val aFloat = 2.0F  // можно использовать F или f
  val aDouble = 2.0
  val aBoolean = true
}
