#            -----------------------            #
#            Арифметические операции            #
#            -----------------------            #

1 + 2   # сложение
1 - 2   # вычитание
1 * 2   # умножение
1 ** 2  # возведение в степень
1 / 2   # деление (результат - float)
1 // 2  # целочисленное деление
1 % 2   # остаток от деления
-3      # унарный оператор -

# Арифметические операции с присвоением: +=, -=, *=, **=, /=, //=, %=


#            --------------------            #
#            Логические операторы            #
#            --------------------            #

# -------------------------
# -- Операторы сравнения --
# -------------------------

#  <   - меньше
#  >   - больше
#  <=  - меньше либо равно
#  >=  - больше либо равно
#  !=  - не равно
#  ==  - равно (проверяет равенство двух значений)

# В выражении можно использовать несколько знаков сравнения: 
x == y == z
-1 < x != 13

# Операторы сравнения обладают приоритетом ниже, чем арифметические операции

# -----------------
# -- Оператор is --
# -----------------

#  is  - равно (проверяет, указывают ли объекты на одну и ту же область памяти)

a = [1, 2, 3]   # Объект список
b = [1, 2, 3]   # Другой объект, который указывает на другую область памяти
print(a == b)  # => True
print(a is b)  # => False
# Для экономии памяти, булевы типы, числа и строки могут кешироваться
# Тогда is вернет True, даже если переменные разные, но имеют одно значение

# ! Для проверки на None всегда нужно использовать оператор is: 
if var is None

# Обратное к is - is not
print(a is not b)  # => True

# -----------------
# -- Оператор in --
# -----------------

# in - принадлежность (проверяет, находится ли элемент в коллекции)
# Работает для строк и любых других итерируемых объектов (списки, кортежи и пр)

print('a' in 'bcabc')    # True
print('ac' in 'abc')     # False
print(1 in [3, '5', 1])  # True

# Обратное к in - not in
print('ac' not in 'abc')  # True

# -------------------------
# -- Логические операции --
# -------------------------

#  not - не
#  and - и
#  or  - или

# Имеют самый низкий приоритет (кроме оператора присваивания =)

print(a == 1 or b != 10)

# ----------------------------------------------
# -- Логические операции с не bool операндами --
# ----------------------------------------------

# Операндами операторов not, and и or могут быть объекты любых типов данных, не только bool!

# Одной из важных особенностей языка Python является концепция truthy и falsy объектов. 
# Любой объект в Python может быть оценен как True или False.
# Объекты, которые оцениваются как True, называются truthy объектами, а объекты, которые оцениваются как False — falsy объектами.

# К встроенным falsy объектам относятся:
#  - значение False
#  - значение None
#  - нули числовых типов данных: 0, 0.0, 0j, Decimal(0), Fraction(0, 1)
#  - пустые последовательности и коллекции: '', (), [], {}, set(), range(0)

# Другие объекты встроенных типов данных относятся к truthy объектам. Экземпляры пользовательских классов по умолчанию также являются truthy объектами.
# Например: ' ', [[]], [0], 'False' - это truthy объекты

# Оператор or выводит первый встреченный элемент, приводимый к True (truthy объект), иначе выводит последний элемент (если True не было)
print(123 or True)    # 123   (значение a, первый truthy объект)
print(True or 123)    # True  (значение a, первый truthy объект)
print(False or 123)   # 123   (значение b, первый truthy объект)
print(123 or False)   # 123   (значение a, первый truthy объект)
print(123 or 456)     # 123   (значение a, первый truthy объект)
print(False or 0)     # 0     (значение b, последний элемент)
print(0 or False)     # False (значение b, последний элемент)
print(True or 1)      # True  (значение a, первый truthy объект)
print(1 or True)      # 1     (значение a, первый truthy объект)
print(1 or 0)         # 1     (значение a, первый truthy объект)
print(0 or 1)         # 1     (значение b, первый truthy объект)

# Оператор and выводит первый встреченный элемент, приводимый к False (falsy объект), иначе выводит последний элемент (если False не было)
print(123 and True)   # True  (значение b, последний элемент)
print(True and 123)   # 123   (значение b, последний элемент)
print(False and 123)  # False (значение a, первый falsy объект)
print(123 and False)  # False (значение b, первый falsy объект)
print(123 and 456)    # 456   (значение b, последний элемент)
print(False and 0)    # False (значение a, первый falsy объект)
print(0 and False)    # 0     (значение b, первый falsy объект)
print(True and 1)     # 1     (значение b, последний элемент)
print(1 and True)     # True  (значение b, последний элемент)
print(1 and 0)        # 0     (значение b, первый falsy объект)
print(0 and 1)        # 0     (значение a, первый falsy объект)



#            -------------------            #
#            Побитовые операторы            #
#            -------------------            #

# Скопировать отсюда https://skillbox.ru/media/code/operatory-python-dlya-chego-oni-nuzhny-i-kakimi-byvayut/


#            ---------------------            #
#            Приоритеты операторов            #
#            ---------------------            #

# Самые приоритетные операции вверху, снизу — с низким приоритетом. 

# Вычисления выполняются слева направо, то есть, если в выражении встретятся операторы одинаковых приоритетов, первым будет выполнен тот, что слева.
# ! Оператор возведения в степень исключение из этого правила. Из двух операторов ** сначала выполнится правый, а потом левый.

# Операторы	    Описание
#  ()	        Скобки
#  **	        Возведение в степень
#  +x, -x, ~x	Унарные плюс, минус и битовое отрицание
#  *, /, //, %	Умножение, деление, целочисленное деление, остаток от деления
#  +, -	        Сложение и вычитание
#  <<, >>	    Битовые сдвиги
#  &	        Битовое И
#  ^	        Битовое исключающее ИЛИ (XOR)
#  |	        Битовое ИЛИ
#  ==, !=, >, >=, <, <=, is, is not, in, not in	    Сравнение, проверка идентичности, проверка вхождения
#  not	        Логическое НЕ
#  and	        Логическое И
#  or	        Логическое ИЛИ
