#            -----------            #
#            Цикл: while            #
#            -----------            #

# Например, выведем все числа по возрастанию от 1 до N:
n = int(input())
i = 1
while i <= n:
    print(i)
    i = i + 1

# Или найдем минимум в последовательности (оканчивается на 0):
now = int(input())
nowMin = now
while now != 0:
    if now < nowMin:
        nowMin = now
    now = int(input())
print(nowMin)

# -------------------------------
# -- Оператор остановки: break --
# -------------------------------

# После выполнения break работа цикла прекращается

i = 1
while True:
    print(i)
    i = i + 1
    if i > 100:
        break

# В Python к циклу while можно написать блок else.
# Команды в этом блоке будут выполняться, если цикл завершил свою работу
#   нормальным образом (т.е условие в какой-то момент перестало быть истинным)
# и не будут выполняться только в случае,
#   если выход из цикла произошел с помощью команды break.

# ------------------------------------
# -- Оператор продолжения: continue --
# ------------------------------------

# Оператор continue начинает исполнение тела цикла заново, начиная с проверки условия

# Например, дана последовательность чисел. Вывести все положительные числа
now = -1
while now != 0:
    now = int(input())
    if now <= 0:
        continue
    print(now)
