#            -------            #
#            Объекты            #
#            -------            #

# У объектов есть атрибуты и методы

# ------------------------
# -- Встроенные объекты --
# ------------------------

# Например, строка - это объект в Python.

# -- Методы --

first_name = '  Grigor   \n'
print(first_name.strip())  # 'Grigor'

# Примитивные методы не меняют само содержимое переменной
name = 'Tirion'
print(name.upper())  # => TIRION
print(name)  # => Tirion

# -- Атрибуты --

# Например, артибут, возвращающий документацию функции:
len.__doc__  # 'Return the number of items in a container.'

# Атрибуты работают и выглядят как переменные,
# только указываются через точку после объекта.
